{
  "name": "pi-context-saver",
  "version": "1.0.1",
  "description": "Pi extension that prevents context bloat by automatically sandboxing heavy tool outputs (bash, web_search, fetch_content, exa_search, read) to temp files",
  "keywords": [
    "pi-package",
    "pi-extension",
    "context-management",
    "productivity",
    "ai-coding",
    "terminal",
    "context-window",
    "sandbox"
  ],
  "homepage": "https://github.com/HyperspaceNG/pi-context-saver",
  "bugs": {
    "url": "https://github.com/HyperspaceNG/pi-context-saver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyperspaceNG/pi-context-saver.git"
  },
  "license": "MIT",
  "author": "HyperspaceNG <info@hyperspace.ng>",
  "main": "index.js",
  "files": [
    "extensions/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "pi": {
    "extensions": ["./extensions"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
